spring.application.name=trade-reporting-engine
server.port=8080
event.files.base.path=files//eventXML//input
event.files.is.archive=false
event.files.archive.path=files//eventXML//archive
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method